<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="369a6fe16e904dd594ade53140783135" Name="Diagram1">
        <EntityTypeShape EntityType="MobileBanking_API.Models.C__EFMigrationsHistory" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.ag_Products" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.ag_Receipts" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.assetcode" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.asset" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.B2CDisbursementResponse" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.BillDetail" Width="1.5" PointX="8" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.BillJournal" Width="1.5" PointX="8" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.Bill" Width="1.5" PointX="5.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.CInvoiceDetail" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.CInvoiceJournal" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.CInvoice" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.clinic_stkpayresults" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.CProduct" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.CreditNoteDetail" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.CreditNoteJournal" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.CreditNote" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.Customer" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_Approve2" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_CashPay" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_DCodes" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_Debtors" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_dispatch" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_glposting" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_LPO" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_MainAccount" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_MaxShares" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_Payment" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_Price" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_Receipts" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_Requisition" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_SMSCompany" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_Suppliers" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_TransporterIntake" Width="1.5" PointX="12.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_Transporters" Width="1.5" PointX="14.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_TransportersPayRoll" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.Deduction" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.Department" Width="1.5" PointX="2.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.Dispatch" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.DRanx" Width="1.5" PointX="6.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.dtproperty" Width="1.5" PointX="20.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.Employee" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.GLSETUP" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.ProductIntake" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.Receiptno" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.RefundDetail" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.RefundJournal" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.Refund" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.Supplier" Width="1.5" PointX="8.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.sysdiagram" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.Tax" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.tbl_menus" Width="1.5" PointX="22.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.TBL_TFSCOSTCENTRES" Width="1.5" PointX="22.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.Transporter" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.Transporters_" Width="1.5" PointX="10.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.Vender" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.VProduct" Width="1.5" PointX="2.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.ag_close" Width="1.5" PointX="4.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.Ag_ClosingStock" Width="1.5" PointX="24.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.ag_lpo" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.ag_Moringaintake" Width="1.5" PointX="24.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.ag_MoringaProducts" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.ag_paging" Width="1.5" PointX="22.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.ag_Products1" Width="1.5" PointX="24.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.ag_Products3" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.ag_Products4" Width="1.5" PointX="26.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.ag_Products5" Width="1.5" PointX="12.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.ag_Receipts1" Width="1.5" PointX="26.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.ag_Receipts3" Width="1.5" PointX="14.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.ag_Receiptsalesrep" Width="1.5" PointX="26.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.ag_ReceiptsEnqury" Width="1.5" PointX="26.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.ag_ReceiptsProcess" Width="1.5" PointX="26.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.ag_sales" Width="1.5" PointX="6.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.ag_stockbalance" Width="1.5" PointX="8.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.ag_stockbalance1" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.ag_supplier" Width="1.5" PointX="28.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.ag_Supplier1" Width="1.5" PointX="28.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.AP" Width="1.5" PointX="28.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.assets_register" Width="1.5" PointX="28.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.assetstran" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.assetstrans1" Width="1.5" PointX="16.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.assetstrans2" Width="1.5" PointX="18.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.AUDITTABLE" Width="1.5" PointX="20.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.AUDITTRAN" Width="1.5" PointX="28.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.AUDITTRANS1" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.B2CPaymentDummy" Width="1.5" PointX="0.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.BankAccount" Width="1.5" PointX="2.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.BankRecon" Width="1.5" PointX="30.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.BANK" Width="1.5" PointX="30.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.barcodedsale" Width="1.5" PointX="30.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.barcodeitem" Width="1.5" PointX="30.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.Blacklist" Width="1.5" PointX="30.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.BOOKING" Width="1.5" PointX="22.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.BUDGET" Width="1.5" PointX="30.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.CASHB" Width="1.5" PointX="30.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.CASHBOOK" Width="1.5" PointX="4.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.CashbookTransaction" Width="1.5" PointX="30.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.CHEQUE" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.COMBINE" Width="1.5" PointX="32.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.CONTRIB" Width="1.5" PointX="32.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.County" Width="1.5" PointX="10.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.CUB" Width="1.5" PointX="12.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.Curr" Width="1.5" PointX="32.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.CustomerBalance" Width="1.5" PointX="32.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.CUSTOMERBALANCEOLD" Width="1.5" PointX="24.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_Approve1" Width="1.5" PointX="32.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_AssignmentVehicle" Width="1.5" PointX="32.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_BankBranch" Width="1.5" PointX="14.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_BANKS" Width="1.5" PointX="16.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_Bonus" Width="1.5" PointX="18.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_Bonus2" Width="1.5" PointX="26.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_Branch" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_BranchProduct" Width="1.5" PointX="34.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_branchsalesman" Width="1.5" PointX="6.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_CashShares" Width="1.5" PointX="34.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_changepro" Width="1.5" PointX="34.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_company" Width="1.5" PointX="34.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_CType" Width="1.5" PointX="34.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_DailySummary" Width="1.5" PointX="34.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_DailySummaryClerk" Width="1.5" PointX="0.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_Debtors2" Width="1.5" PointX="8.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_Debtorsparchases2" Width="1.5" PointX="20.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_Districts" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_Headers" Width="1.5" PointX="2.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_incomestate" Width="1.5" PointX="36.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_Invoice" Width="1.5" PointX="36.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_Location" Width="1.5" PointX="36.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_M_QSettings" Width="1.5" PointX="36.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_MilkControl" Width="1.5" PointX="36.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_MilkControl1" Width="1.5" PointX="36.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_Milkintake" Width="1.5" PointX="36.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_Milkintake_BACKUP" Width="1.5" PointX="28.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_Milkintake1" Width="1.5" PointX="30.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_Milkintake2" Width="1.5" PointX="32.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_milkintakechange" Width="1.5" PointX="36.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_MilkQuality" Width="1.5" PointX="14.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_MilkVehicle" Width="1.5" PointX="16.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_Mpayement" Width="1.5" PointX="34.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_Outlet" Width="1.5" PointX="36.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_Outletbranch" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_OutletDispatch" Width="1.5" PointX="38.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_OutletSales" Width="1.5" PointX="4.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_Outletstock" Width="1.5" PointX="38.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_OutletVehicle" Width="1.5" PointX="38.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_Outsales" Width="1.5" PointX="38.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_Outsalesb" Width="1.5" PointX="38.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_PaymentReq" Width="1.5" PointX="38.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_Payroll" Width="1.5" PointX="38.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_PayrollCopy" Width="1.5" PointX="38.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_Periods" Width="1.5" PointX="6.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_PreSets" Width="1.5" PointX="8.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_Price2" Width="1.5" PointX="18.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_PriceBranch" Width="1.5" PointX="20.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_Quality" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_Registration" Width="1.5" PointX="40.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_sconribution" Width="1.5" PointX="40.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_Shares" Width="1.5" PointX="40.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_smssettings" Width="1.5" PointX="40.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_supplier_deduc" Width="1.5" PointX="22.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_supplier_standingorder" Width="1.5" PointX="24.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_SupplyDeducTrans" Width="1.5" PointX="40.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_tbl_trends" Width="1.5" PointX="40.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_tmpEnquery" Width="1.5" PointX="40.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_tmpTransEnquery" Width="1.5" PointX="40.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_trans_frate" Width="1.5" PointX="26.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_TransDetailed" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_TransMode" Width="1.5" PointX="42.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_Transport" Width="1.5" PointX="42.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_Transport_Deduc" Width="1.5" PointX="42.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_transport_standingorder" Width="1.5" PointX="42.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_Type" Width="1.5" PointX="42.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.d_VehicleTill" Width="1.5" PointX="42.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.DispatchBalancing" Width="1.5" PointX="42.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.DRAWNSTOCK" Width="1.5" PointX="28.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.EasyMa_policies" Width="1.5" PointX="30.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.EmpBenefit" Width="1.5" PointX="42.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.EmployeesDed" Width="1.5" PointX="32.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.EntitlementType" Width="1.5" PointX="34.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.ExcelDump" Width="1.5" PointX="42.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.FLMD" Width="1.5" PointX="36.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.FLMDCrop" Width="1.5" PointX="38.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.FLMDLand" Width="1.5" PointX="42.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.GLedger" Width="1.5" PointX="2.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.GLTRANSACTION" Width="1.5" PointX="4.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.GLTRANSACTIONS2" Width="1.5" PointX="14.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.Journal" Width="1.5" PointX="16.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.Journalslisting" Width="1.5" PointX="18.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.JournalType" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.LOGIN" Width="1.5" PointX="44.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.Matchedreport" Width="1.5" PointX="44.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.Message" Width="1.5" PointX="44.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.Mpesab" Width="1.5" PointX="44.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.param" Width="1.5" PointX="44.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.passwordhistory" Width="1.5" PointX="44.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.PaymentBooking" Width="1.5" PointX="44.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.PaySlip" Width="1.5" PointX="44.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.PERIOD" Width="1.5" PointX="44.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.PettyCash" Width="1.5" PointX="40.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.QBMP" Width="1.5" PointX="44.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.Qsetup" Width="1.5" PointX="6.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.ReceiptBooking" Width="1.5" PointX="8.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.reportpath" Width="1.5" PointX="42.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.serialno" Width="1.5" PointX="44.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.Session" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.SharesCategory" Width="1.5" PointX="46.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.sisold" Width="1.5" PointX="46.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.SMSSubscription" Width="1.5" PointX="46.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.sno" Width="1.5" PointX="46.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.StandingOrder" Width="1.5" PointX="46.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.SubCounty" Width="1.5" PointX="46.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.Swift_Messages" Width="1.5" PointX="20.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.SYSPARAM" Width="1.5" PointX="22.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.tbbalance" Width="1.5" PointX="46.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.tbl_usermenus" Width="1.5" PointX="24.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.Tchp_Rate" Width="1.5" PointX="46.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.TEMPCASHBOOK" Width="1.5" PointX="30.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.tempGlTransaction" Width="1.5" PointX="32.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.TEMTTBBALANCE" Width="1.5" PointX="46.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.TMPCASHBOOK" Width="1.5" PointX="46.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.Transaction" Width="1.5" PointX="46.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.TransCode" Width="1.5" PointX="46.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.TransportersBalancing" Width="1.5" PointX="0.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.UserAccount" Width="1.5" PointX="46.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.UserAccounts1" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBanking_API.Models.Ward" Width="1.5" PointX="48.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="MobileBanking_API.Models.FK_BillDetails_Bills_BillId" ManuallyRouted="false" />
        <AssociationConnector Association="MobileBanking_API.Models.FK_BillJournals_Bills_BillId" ManuallyRouted="false" />
        <AssociationConnector Association="MobileBanking_API.Models.FK_CInvoiceDetails_CInvoices_CInvoiceId" ManuallyRouted="false" />
        <AssociationConnector Association="MobileBanking_API.Models.FK_CInvoiceJournal_CInvoices_CInvoiceId" ManuallyRouted="false" />
        <AssociationConnector Association="MobileBanking_API.Models.FK_CreditNoteDetails_CreditNotes_CreditNoteId" ManuallyRouted="false" />
        <AssociationConnector Association="MobileBanking_API.Models.FK_CreditNoteJournals_CreditNotes_CreditNoteId" ManuallyRouted="false" />
        <AssociationConnector Association="MobileBanking_API.Models.FK_RefundDetails_Refunds_RefundId" ManuallyRouted="false" />
        <AssociationConnector Association="MobileBanking_API.Models.FK_RefundJournals_Refunds_RefundId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>